<!DOCTYPE html>
<html>
<head>
<style>
.add{
padding: 8px;
  width: 18%;

  color: tomato;
  float: left;
  text-align: center;
  font-size: 16px;

  transition: 0.3s;
  border-radius: 0;

}

.rem{
padding: 8px;
  width: 20%;

  color: tomato;
  float: left;
  text-align: center;
  font-size: 16px;

  transition: 0.3s;
  border-radius: 0;
}
.display{
padding: 8px;
  width: 20%;

  color: tomato;
  float: left;
  text-align: center;
  font-size: 16px;

  transition: 0.3s;
  border-radius: 0;
}




body {
background-color: lightblue;

}

.add:hover {
  background-color: #bbb;}
  
  .rem:hover {
  background-color: #bbb;}
  
  .desplay:hover {
  background-color: #bbb;}
  
.hidden { display: none; }
.formfield { float: left; }
.example-template { clear: left; }
</style>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div id="myDIV" class="header">
<h2 style="margin:5px">My Customers Name List</h2>
<div class="edit-area">
  <div class="controls">
    <button class="add">Add Customer</button>
    <button class="rem">Delete Customer</button>
    <button class="display">Display</button>
  </div><br><br><br>
  <div id="firstinput">
<div class="formfield"><input placeholder="First Name" name="first name"/></div>
    <div class="formfield"><input placeholder="Last Name" name="last name"/></div>
   <label><input type="checkbox" value="display" name="name"></lable>
</div>
 </div>
<div>
  <div class="example-template">
    <div class="formfield"><input placeholder="First Name" name="name"/></div>
    <div class="formfield"><input placeholder="Last Name" name="name"/></div>
  <label> <input type="checkbox" value="display" name="name"></lable>
  </div>
</div>

<div id="text">
    
  </div>

<script>

(function($) {
  "use strict";
  
  var itemTemplate = $('.example-template').detach(),
      editArea = $('.edit-area'),
      itemNumber = 1;
  
  $(document).on('click', '.edit-area .add', function(event) {
    var item = itemTemplate.clone();
    item.find('[name]').attr('name', function() {
      return $(this).attr('name') + '_' + itemNumber;
    });
    ++itemNumber;
    item.appendTo(editArea);
  });
  
  $(document).on('click', '.edit-area .rem', function(event) {
    editArea.children('.example-template').last().remove();
  });
  
  $(document).on('click', '.edit-area .del', function(event) {
    var target = $(event.target),
        row = target.closest('.example-template');
    row.remove();
  });
}(jQuery));
</script>
</body>
</html>
